<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: darkorange;
            padding: 20px 0;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 50px;
            font-weight: bold;
            color: black;
            margin: 0;
        }

        .header .info {
            display: flex;
            align-items: center;
        }

        .header .info i {
            font-size: 24px;
            margin-right: 10px;
            color: black;
        }

        .header .info p {
            font-weight: bold;
            color: black;
            margin: 0;
        }

        .nav-container {
            background-color: #1c1c1c;
        }

        .navbar {
            padding: 10;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .left-content {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .navbar .right-content {
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .navbar a {
            color: white;
            font-size: 16px;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: darkorange;
        }

        .quote-box {
            background-color: transparent;
            color: white;
            width: 150px;
            height: 40px;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quote-box:hover {
            background-color: white;
            color: black;
        }

        .body1 {
            background-image: url("https://is1-3.housingcdn.com/4f2250e8/f7ba9a787a6c30de2f4e176c4840891a/v0/fs/subha_essence-chandapura-bengaluru-subha_builders_and_developers.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 35px;
        }

        .body1 h3 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .body1 h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #1c1c1c;
            color: white;
            padding: 20px 0;
        }

        .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .box1 {
            color: darkorange;
            background-color: rgb(32, 32, 32);
            text-align: center;
            padding: 0px 20px 0px 20px;
        }

        #box2 {
            background-color: darkorange;
            color: black;
            text-align: center;
        }

        .footer p {
            font-size: 18px;
        }

        .footer .icon {
            font-size: 24px;
            margin-right: 10px;
            color: darkorange;
        }

        .box1 h2,
        #box2 h2 {
            font-weight: bold;
        }

        .footer a {
            color: white;
        }

        a {
            color: darkorange;
            font-size: 18px;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Builderz</h1>
            <div class="info">
                <div class="d-flex align-items-center">
                    <i class="fas fa-clock icon"></i>
                    <p><b>Opening Hour:</b><br>Mon-Fri 8:00 to 8:00</p>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fas fa-phone icon"></i>
                    <p><b>Call us:</b><br>7702860363</p>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fas fa-envelope icon"></i>
                    <p><b>Email us:</b><br><a href="mailto:koushikveerapaneni09@gmail.com" style="color: black;">koushikveerapaneni09@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-container">
        <nav class="navbar">
            <div class="container">
                <div class="left-content">
                    <a href="#" class="link">HOME</a>
                    <a href="#" class="link">ABOUT</a>
                    <a href="#" class="link">SERVICE</a>
                    <a href="#" class="link">TEAM</a>
                    <a href="#" class="link">PROJECT</a>
                    <a href="#" class="link">PAGES</a>
                    <a href="#" class="link">CONTACT</a>
                </div>
                <div class="right-content">
                    <div class="quote-box">Get A Quote</div>
                </div>
            </div>
        </nav>
    </div>
    <div class="body1 text-center">
        <h3>We Are Professional</h3>
        <h1>For Your Dream Project</h1>
        <div class="quote-box">Get A Quote</div>
    </div>
    <div class="footer">
        <div class="footer d-flex justify-content-between text-center">
            <div class="box1">
                <br><h2><i class="fas fa-users icon"></i> Expert Work</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis enim officiis placeat molestias dolor nemo itaque. Dignissimos ducimus unde fugit, laborum quia placeat repellat ea. Voluptatem nesciunt ut magni?</p><br>
            </div>
            <div class="box1" id="box2">
                <br><h2><i class="fas fa-building icon"></i> Quality work</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis enim officiis placeat molestias dolor nemo itaque. Dignissimos ducimus unde fugit, laborum quia placeat repellat ea. Voluptatem nesciunt ut magni?</p><br>
            </div>
            <div class="box1">
                <br><h2><i class="fas fa-building icon"></i> 24/7 Support</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis enim officiis placeat molestias dolor nemo itaque. Dignissimos ducimus unde fugit, laborum quia placeat repellat ea. Voluptatem nesciunt ut magni?</p><br>
            </div>
        </div>
    </div>
</body>
</html>
